<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <article class="left">

        </article>
        <article class="right">
            <div>
            <h1>FITNESS CALCULATOR</h1>
        </div>  
            <div class="buttons">
                <button class="standart">Standart units (US)</button>
                <button class="metric">Metric units</button>
            </div>
            <form>
                <p>Gender</p>
                <div class="gender">
                <select id="gender" name="gender">
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                    <option value="Other">Other</option>
                <input type="number" id="years" name="years" placeholder="Years...">   
                </div>
                <p>Weight</p>
                <input type="number" id="pounds" placeholder="Pounds...">
                <p>Height</p>
                <input type="number" id="feet" placeholder="Feet...">
                <input type="number" id="inches" placeholder="Inches...">
                <div class="submit">
                    <input type="submit" name="submit" value="Calculate" />
                </div>
               
            </form>
        </article>
    </section>
</body>
</html>