<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="left">
            <p><i class="fa-solid fa-mobile-screen-button"></i>1-800-235-658</p>
        </section>
        <section class="middle">
            <p><i class="fa-solid fa-location-dot"></i>Bulgaria, Mladost 1, bl.105</p>
        </section>
        <section class="right">
            <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i>
        </section>
    </header>
    <main>
        <section class="first-section">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>MEMBERSHIPS</li>
                    <li>FAQ</li>
                    <li>SCHEDULE</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                </ul>
            </nav>
            <h1>NO PAIN NO GAIN</h1>
            <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
            <button>GET STARTED</button>
        </section>
        <section class="second-section">
            <h1>Welcome</h1>
            <span> </span>
            <section class="cards">
                <article>
                    <img src="./image/multiple-users-silhouette.png" alt="">
                    <h4>Qualified Coaches</h4>
                    <p>Our coaches have years of experience in various types of fitness and sports.</p>
                </article>
                <article>
                    <img src="./image/thumbs-up-hand-symbol.png" alt="">
                    <h4>Individual Approach</h4>
                    <p>Every client of GYM has a personalized program of training and nutrition.</p>
                </article>
                <article>
                    <img src="./image/dumbbell.png" alt="">
                    <h4>Fitness Equipment</h4>
                    <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
                </article>
            </section>
        </section>
        <section class="third-section">
            <h1>Coaches</h1>
            <span> </span>
            <section class="coaches">
                <article>
                    <img src="./image/perkins.jpg" alt="">
                    <h3>Pepa Perkins</h3>
                    <h4>Fitness</h4>
                    <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
                </article>
                <article>
                    <img src="./image/minela.jpg" alt="">
                    <h3>Samantha Minela</h3>
                    <h4>Yoga</h4>
                    <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
                </article>
                <article>
                    <img src="./image/ortiz.jpg" alt="">
                    <h3>Austin Ortiz</h3>
                    <h4>Bodybuilding</h4>
                    <p>Austin is not only our most called-for coach, but also a winner of many championships.</p>
                </article>
            </section>
        </section>
    </main>
    <footer>All rights reserved. In Partnership with SoftUni.</footer>
</body>
</html>