body {
    border-radius: 3px;

    padding: 5px 10px;
   
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
   list-style-type: none;
   margin: 0px;
   padding: 5px;
}

li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas: 
      "header header"
      "aside main"
      "footer footer";
    grid-template-columns: 100px auto;
  
    gap: 10px;
    
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

ul li {
    list-style: none;
    display: inline;
}

a {
    text-decoration: none;
    color:rgb(53, 100, 153);
    padding: 5px 15px;
}


header { grid-area: header;  background-color: rgb(181, 216, 255);}
main {grid-area: main;  background-color: rgb(181, 216, 255);}
aside { grid-area: aside;  background-color: rgb(181, 216, 255);}
footer { grid-area: footer;  background-color: rgb(181, 216, 255);}

@media (min-width: 500px){
    body{
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    h1 { 
        display: block;
        margin-bottom: 5px;
    }

    nav, a {
        display: block;
        padding-left: 5px;

    }

    nav ul {
        padding: 0px;
        margin: 0px;
    }

    
}